PORT = 5000
MONGO_URI = mongodb+srv://heena:heena@cluster0.qlulh0l.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = i+am+sherlocked
CLOUDINARY_API_ENV_VAR = 
CLOUDINARY_URL=cloudinary://558728274812411:pR0EOY7xygL_M5mH0xUNYeFxUas@dacjeqmmp
CLOUDINARY_CLOUD_NAME = dacjeqmmp
CLOUDINARY_API_KEY = 558728274812411
CLOUDINARY_API_SECRET = pR0EOY7xygL_M5mH0xUNYeFxUas
COOKIE_SECRET = cookie+top+secret+code